version: 2.1
orbs:
  node: circleci/node@2.1.0
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages:
          app-dir: ./server
      - run:
          command: cd server && npm install 
          working directory: ./server
      - run: 
          command: cd server && npm test
          working directory: ./server
      - run: 
          command: cd client && npm install
          working directory: ./client
      - run: 
          command: cd client && npm test
          working directory: ./client          
workflows:
    build-and-test:
      jobs:
        - build-and-test
