version: 2.1
orbs:
  node: circleci/node@2.1.0
jobs:
  build-and-test:
  build:
    executor:
      name: node/default
    steps:
      - checkout
      
  acceptance_test_1:
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages:
          app-dir: ./server
      - run:
          command: cd server && npm install 
          working directory: ./server
      - run: 
          command: cd server && npm test
          working directory: ./server
  acceptance_test_2:
  executor:
      name: node/default
    steps:
      - checkout
      - run: 
          command: cd client && npm install
          working directory: ./client
      - run: 
          command: cd client && npm test
          working directory: ./client          
workflows:
    build-and-test:
      jobs:
        -build
        -acceptance_test_1:
           requires:
              - build
        -acceptance_test_2:
           requires:
              - build
